[33mcommit 6b0aa8c829f7530544014393d7e47eac24ee9f46[m[33m ([m[1;36mHEAD -> [m[1;32mbe-nada[m[33m, [m[1;31morigin/be-nada[m[33m)[m
Merge: 74f1fe7 e9e2acb
Author: nisrinaawn <nwanadaa@gmail.com>
Date:   Tue Oct 10 10:45:00 2023 +0700

    Merge branch 'dev' of https://github.com/shuuchan25/nakula-sadewa into be-nada

[33mcommit 74f1fe742beda8805eee0524c7922058cb28fcf3[m
Author: nisrinaawn <nwanadaa@gmail.com>
Date:   Tue Oct 10 10:42:57 2023 +0700

    kalkulator homepage

[33mcommit e9e2acbff00fe69ce4690f2b93a59b7c5f3e61b5[m
Merge: a24aeb6 1c0f4a5
Author: myname <amel71268@gmail.com>
Date:   Tue Oct 10 10:31:06 2023 +0700

    Merge branch 'dev' of https://github.com/shuuchan25/nakula-sadewa into fe-amel

[33mcommit a24aeb6faec0bb6cacfc444f9317e9f58780766b[m
Author: myname <amel71268@gmail.com>
Date:   Tue Oct 10 10:30:49 2023 +0700

    card paket dan atraksi

[33mcommit 1c0f4a540a171995ea75093f31e981951a91d6a2[m
Author: AnteikuDevs (Teguh Sugiarto) <142875214+anbintang@users.noreply.github.com>
Date:   Mon Oct 9 23:27:24 2023 +0700

    update

[33mcommit df5cd82370dff8499b373e6ebaaebbc676690d17[m
Merge: 9151212 2c5e964
Author: myname <amel71268@gmail.com>
Date:   Mon Oct 9 15:33:01 2023 +0700

    Merge branch 'dev' of https://github.com/shuuchan25/nakula-sadewa into fe-amel

[33mcommit 91512123b00480b7a69dba7c005c3c41eba99323[m
Author: myname <amel71268@gmail.com>
Date:   Mon Oct 9 15:24:11 2023 +0700

    wisata dan paket wisata again dan kuliner

[33mcommit 2c5e964c0e0cfbb79343034526646a22b8205c7e[m
Merge: ed864cf 6fbcabf
Author: shanglandrea <shanglandrea@gmail.com>
Date:   Mon Oct 9 15:19:00 2023 +0700

    rumahmakan

[33mcommit 6fbcabfc4b951aa358e9b0554896fce0589959ed[m
Author: Zeyd Ali <120446533+ZeydAli@users.noreply.github.com>
Date:   Mon Oct 9 15:11:01 2023 +0700

    Delete .DS_Store

[33mcommit ed864cf5c21a39677056bedc157f37f3c5ba4c46[m
Author: Zeyd Ali <120446533+ZeydAli@users.noreply.github.com>
Date:   Mon Oct 9 15:10:16 2023 +0700

    Delete .DS_Store

[33mcommit 3b0016308bf31ef74072294e1b5b2274b92056fe[m
Author: shanglandrea <shanglandrea@gmail.com>
Date:   Mon Oct 9 14:52:04 2023 +0700

    ds store

[33mcommit 45571089f7516832f8ef9f82290f7100c0ee001c[m
Author: shanglandrea <shanglandrea@gmail.com>
Date:   Mon Oct 9 14:48:02 2023 +0700

    rumahmakan

[33mcommit 04f91c71e40a63d32e2615fd5c6acb0be8622774[m
Author: shanglandrea <shanglandrea@gmail.com>
Date:   Mon Oct 9 14:44:32 2023 +0700

    rumahmakan

[33mcommit b7e738b00534a896d62ee87e752a480a7b4a513c[m
Author: shanglandrea <shanglandrea@gmail.com>
Date:   Mon Oct 9 14:38:02 2023 +0700

    rumahmakan

[33mcommit c26eb08cb36500954f3a3871bf67d33ec77085bf[m
Merge: 1b3831f 983b36a
Author: shanglandrea <shanglandrea@gmail.com>
Date:   Mon Oct 9 14:31:40 2023 +0700

    Merge branch 'dev' of https://github.com/shuuchan25/nakula-sadewa into fe-dey

[33mcommit 1b3831f1ea9d5b96edbb2d5ffbcc23e7cc41e599[m
Author: shanglandrea <shanglandrea@gmail.com>
Date:   Mon Oct 9 14:30:26 2023 +0700

    rumahmakan

[33mcommit 983b36a6a3082643def6623b9cb9f2e62bbb0055[m
Author: shuuchan25 <ahnaftsaqif25@gmail.com>
Date:   Mon Oct 9 14:28:41 2023 +0700

    faq consume

[33mcommit 2e5dd4e9fc0dc26ec30a3577a1ef5e20f2945982[m
Merge: 068622e 21c8eeb
Author: shanglandrea <shanglandrea@gmail.com>
Date:   Mon Oct 9 13:43:40 2023 +0700

    rumahmakan

[33mcommit 068622e42b83bfc59d4ff481ff56173934311126[m
Author: shanglandrea <shanglandrea@gmail.com>
Date:   Mon Oct 9 13:42:41 2023 +0700

    rumahmakan

[33mcommit 81393207a3cd7209a993ef918bfed4edd845c075[m
Merge: 980e9ec 21c8eeb
Author: myname <amel71268@gmail.com>
Date:   Mon Oct 9 13:11:51 2023 +0700

    Merge branch 'dev' of https://github.com/shuuchan25/nakula-sadewa into fe-andrea

[33mcommit 980e9ec34add676fe0e2c0474720110bcc9ba7fd[m
Author: myname <amel71268@gmail.com>
Date:   Mon Oct 9 13:11:00 2023 +0700

    rumahmakan

[33mcommit 21c8eeb6359aadf92f4ba4a5a0f1a5b6eb5f3c99[m
Merge: 13fd037 bbcb56c
Author: nisrinaawn <nwanadaa@gmail.com>
Date:   Mon Oct 9 11:05:42 2023 +0700

    Merge branch 'dev' of https://github.com/shuuchan25/nakula-sadewa into be-nada

[33mcommit 13fd037ec94f94ffbc73b30f8639d7b47bdafb93[m
Author: nisrinaawn <nwanadaa@gmail.com>
Date:   Mon Oct 9 11:05:30 2023 +0700

    page kalkulator ada adjustment

[33mcommit bbcb56c30619e40a06eb6c162a76dabe5d34a68b[m
Author: AnteikuDevs (Teguh Sugiarto) <142875214+anbintang@users.noreply.github.com>
Date:   Sun Oct 8 21:58:51 2023 +0700

    update nav dan penginapan

[33mcommit 71b2b68ef0200b00a6ecd413fc05970854e5d373[m
Merge: 811a077 bf246b6
Author: nisrinaawn <nwanadaa@gmail.com>
Date:   Sun Oct 8 13:03:31 2023 +0700

    Merge branch 'be-nada' of https://github.com/shuuchan25/nakula-sadewa into dev

[33mcommit bf246b60e24c05cf7903631cf98954f5cdc90a2f[m
Author: nisrinaawn <nwanadaa@gmail.com>
Date:   Sun Oct 8 13:01:40 2023 +0700

    page kalkulator blm responsive

[33mcommit 811a077d3cabbfb2db03b3f5091afed481aaee11[m
Merge: ddd4ac7 4c110e0
Author: nisrinaawn <nwanadaa@gmail.com>
Date:   Fri Oct 6 15:37:03 2023 +0700

    Merge branch 'dev' of https://github.com/shuuchan25/nakula-sadewa into dev

[33mcommit ddd4ac78e686121ba6acd475cbba26a4477e2d41[m
Author: nisrinaawn <nwanadaa@gmail.com>
Date:   Fri Oct 6 15:33:26 2023 +0700

    revisi homepage menehh

[33mcommit 4c110e0ce5a788058c8050593f2299f082e47c1e[m
Merge: d21f504 b244017
Author: myname <amel71268@gmail.com>
Date:   Fri Oct 6 15:17:43 2023 +0700

    Merge branch 'dev' of https://github.com/shuuchan25/nakula-sadewa into fe-amel

[33mcommit d21f50452a74baf6712e49bc712b1a06feb6d327[m
Author: myname <amel71268@gmail.com>
Date:   Fri Oct 6 15:17:29 2023 +0700

    wisata meneh

[33mcommit b24401703fad0d81df9fd701c607b27ab840cf61[m
Merge: 940dba7 f27de6d
Author: Zeyd Ali <ahmadsayidali@gmail.com>
Date:   Fri Oct 6 14:30:53 2023 +0700

    update HomePage Indexing Data

[33mcommit 940dba7c63bad99ce830e2504f0858acff41d282[m
Merge: 3133246 e9549ba
Author: Zeyd Ali <ahmadsayidali@gmail.com>
Date:   Fri Oct 6 13:31:17 2023 +0700

    Merge branch 'be-ali' of https://github.com/shuuchan25/nakula-sadewa into be-ali

[33mcommit f27de6df49ed65c6987ed6e6e243c2e39dea1b48[m
Author: myname <amel71268@gmail.com>
Date:   Fri Oct 6 11:30:44 2023 +0700

    nata css

[33mcommit 993ed8881989b00cc9540803421f97d877ed7fec[m
Merge: 09103d9 7445a3b
Author: myname <amel71268@gmail.com>
Date:   Fri Oct 6 11:27:58 2023 +0700

    Merge branch 'dev' of https://github.com/shuuchan25/nakula-sadewa into fe-amel

[33mcommit 09103d9fb7a14a5d2472ab547eeca3da8fdc685e[m
Author: myname <amel71268@gmail.com>
Date:   Fri Oct 6 11:27:20 2023 +0700

    noto css

[33mcommit 7445a3b2b0f8becce5022a85e38d3e4aff93b090[m
Merge: 48f71ac 1405711
Author: nisrinaawn <nwanadaa@gmail.com>
Date:   Fri Oct 6 11:14:44 2023 +0700

    Merge branch 'dev' of https://github.com/shuuchan25/nakula-sadewa into be-nada

[33mcommit 48f71ac411b78a97c5d3d44b0d1e05160f269cde[m
Author: nisrinaawn <nwanadaa@gmail.com>
Date:   Fri Oct 6 11:14:29 2023 +0700

    benerin keanehan semua page

[33mcommit 14057112b27c2c7c5300f0262d918639d9c3f2cb[m
Merge: 619bc4f ce90c46
Author: myname <amel71268@gmail.com>
Date:   Fri Oct 6 10:41:39 2023 +0700

    Merge branch 'dev' of https://github.com/shuuchan25/nakula-sadewa into fe-amel

[33mcommit 619bc4fc836c4915ce2968792a61789ecd8c9c46[m
Author: myname <amel71268@gmail.com>
Date:   Fri Oct 6 10:37:42 2023 +0700

    wisata eneh tgl 6

[33mcommit ce90c46ef5c145012af89b5e1697423e0dbf6876[m
Author: nisrinaawn <nwanadaa@gmail.com>
Date:   Fri Oct 6 10:28:50 2023 +0700

    push ulang carousel

[33mcommit 0ab794d7ea4804df425931f192bfc6807cf72ace[m
Merge: ea8cac4 3133246
Author: nisrinaawn <nwanadaa@gmail.com>
Date:   Fri Oct 6 09:59:08 2023 +0700

    Merge branch 'dev' of https://github.com/shuuchan25/nakula-sadewa into be-nada

[33mcommit ea8cac47f134663dc84a0eba67026d363a6725ba[m
Author: nisrinaawn <nwanadaa@gmail.com>
Date:   Fri Oct 6 09:57:56 2023 +0700

    fixing carousel homepage

[33mcommit 3133246951450274d2e7f06c311d65f4ab56331e[m
Merge: cd0f0